Mine/Gui_Jade/about1.jade
html(lang='eng')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', href='../../favicon.ico')
    title Welcome to Tab Tracker
    // Libraries and links
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
    script(src='https://use.fontawesome.com/47f1113041.js')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://www.w3schools.com/w3css/4/w3.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(href='https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy', rel='stylesheet')
    // CSS file
    link(rel='stylesheet', type='text/css', href='style.css')
  body.root
    nav.navbar.navbar-inverse.navbar-fixed-top
      .row
        .navbar-header.col-xs-10
          ul.nav.navbar-nav
            li.disabled
              a(href='#')
            li.disabled
              a(href='#')
            li.active
              a(href='#main') HOME
            li.active
              a(href='#about') ABOUT
    #about-cover.container.w3-opacity
    #about_header_cover.container
      #about_header_title
        h2#title_about Tab Tracker
      #about_header_desc
        h4#desc_about
          | Tab Tracker is a music service that helps to organize songs you love, and to keep track of guitar tabs !
      button#about_btn.w3-btn.w3-round-xxlarge Login To Tab Tracker
    #about_container.container
      .row
        .container.col-xs-6
          i.fa.fa-list.fa-fw.w3-margin-right.fa-5x.w3-text-white(style='margin-left:40%;margin-top:15%;')
          h2#about_title1 Organize your songs!
          br
          p#about_desc1
            | Your Tab Tracker profile is like your musical calling card. When someone asks “What music are you into?”, your profile has all the answers. It’s everything you really listen to.
        .container.col-xs-6
          i.fa.fa-headphones.fa-fw.w3-margin-right.fa-5x.w3-text-white(style='margin-left:40%;margin-top:15%;')
          h2#about_title1 Learn how to play your favourite songs!
          br
          p#about_desc1
            | Here you find your favourite song's guitar tabs. If you're beginner you can learn easily to play the guitar with these useful tabs, you'll eventually succeed in playing your favorite songs on guitar!
      div
        i.fa.fa-plus-square-o.fa-fw.w3-margin-right.fa-5x.w3-text-white(style='margin-left:48%;margin-top:15%;')
        h2#about_title2 Learn how to play your favourite songs!
        br
        p#about_desc2
          | Here you find your favourite song's guitar tabs. If you're beginner you can learn easily to play the guitar with these useful tabs, you'll eventually succeed in playing your favorite songs on guitar!
      br
      br
      br
      br
      br

Mine/Gui_samples/about1.html
<html lang="eng">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" href="../../favicon.ico">
      <title>Welcome to Tab Tracker</title>

    <!--Libraries and links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/47f1113041.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy" rel="stylesheet">

    <!--CSS file -->
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>

  <body class="root">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="row">
        <div class="navbar-header col-xs-10">
          <ul class="nav navbar-nav">
            <li class="disabled"><a href="#"></a></li>
            <li class="disabled"><a href="#"></a></li>
            <li class="active"><a href="#main">HOME</a></li>
            <li class="active"><a href="#about">ABOUT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container w3-opacity" id="about-cover"></div>
    <div class="container" id="about_header_cover">
      <div  id="about_header_title">
        <h2 id="title_about">Tab Tracker</h2>
      </div>
      <div id="about_header_desc">
        <h4 id="desc_about">Tab Tracker is a music service that helps to organize songs you love, and to keep track of guitar tabs !</h4>
      </div>
      <button class="w3-btn w3-round-xxlarge" id="about_btn"/>Login To Tab Tracker</button>
    </div>

    <div class="container" id="about_container">

      <div class="row">
        <div class="container col-xs-6">
          <i class="fa fa-list fa-fw w3-margin-right fa-5x w3-text-white" style="margin-left:40%;margin-top:15%;"></i>
          <h2 id="about_title1">Organize your songs!</h2>
          <br />
          <p id="about_desc1">
            Your Tab Tracker profile is like your musical calling card. When someone asks “What music are you into?”, your profile has all the answers. It’s everything you really listen to.
          </p>
        </div>
        <div class="container col-xs-6">
          <i class="fa fa-headphones fa-fw w3-margin-right fa-5x w3-text-white" style="margin-left:40%;margin-top:15%;"></i>
          <h2 id="about_title1">Learn how to play your favourite songs!</h2>
          <br />
          <p id="about_desc1">
            Here you find your favourite song's guitar tabs. If you're beginner you can learn easily to play the guitar with these useful tabs, you'll eventually succeed in playing your favorite songs on guitar!
          </p>
        </div>
      </div>
      <div>
        <i class="fa fa-plus-square-o fa-fw w3-margin-right fa-5x w3-text-white" style="margin-left:48%;margin-top:15%;"></i>
        <h2 id="about_title2">Learn how to play your favourite songs!</h2>
        <br />
        <p id="about_desc2">
          Here you find your favourite song's guitar tabs. If you're beginner you can learn easily to play the guitar with these useful tabs, you'll eventually succeed in playing your favorite songs on guitar!
        </p>
      </div>
      <br /><br /><br /><br /><br />
    </div>
  </body>
</html>
